spring.application.name=form_spring

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.include-stacktrace=never
server.error.include-message=always

spring.profiles.active=test

